<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger MapMate</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="map.css">
    <script src="navBtnResponsive.js"></script>
    <script src="mapResponsive.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="index.html">
                <img class ="navbar-logo" src="images/logo.png">
            </a>
            <ul class="navbar-nav">
                <div class="navbar-button" id="navbar-button">
                    <span class="nav-text2">Explore the University!</span>
                  </div>
                  
                  <div class="nav-dropdown-container" id="nav-dropdown-container">
                    <ul>
                      <li><a href="index.html">Map</a></li>
                      <li><a href="#">Settings</a></li>
                      <li><a href="#">Schedule</a></li>
                      <li><a href="#">Newsfeed</a></li>
                    </ul>
                  </div>
                  
                <a href ="login-page.html">
                    <div class="nav-profile-container">
                        <span class="nav-text1">Guest</span>
                        <div class="nav-profile-pfp">
                            <img class="profile-picture" src="images/tigerDP.png" class="nav-link"></a>
                        </div>
                    </div>
                </a>
                
            </ul>
        </nav>
    </header>

    <div class="map-image-container">
        <img class = "map-image" src="images/testimage.jpg" alt="Map Image">
    </div>

    <div class="map-toggles">
        <a href="commute-index.html"><button class="map-toggle-btn"><img src="images/commute.png" alt="Commute"></button></a>
        <a href="school-index.html"><button class="map-toggle-btn"><img src="images/school.png" alt="School"></button></a>
        <a href="hotspots-index.html"><button class="map-toggle-btn"><img src="images/hotspot.png" alt="Hotspot"></button></a>
        <a href="bookmarks-index.html"><button class="map-toggle-btn"><img src="images/bookmark.png" alt="Bookmark"></button></a>
    </div>

    <div class="commute-menu-espana">
      <div class="commute-menu-espana-header">
        <div class="commute-route-selection-espana">Route Selection</span>
          <div class="commute-dropdown-button-espana">
            España Boulevard
          </div>
      </div>

        <div class="commute-dropdown-container">
          <ul>
            <li><a href="commute-espana.html">España Boulevard</a></li>
            <li><a href="#">Lacson Avenue</a></li>
            <li><a href="#">Padre Noval Street</a></li>
            <li><a href="#">Dapitan Street</a></li>
          </ul>
        </div>

        <div class="commute-routes-espana">
          <div class="commute-route espana-1">
            <div class="commute-route-esp text-1"> Arroceros, Manila -- Project 8, Quezon City (Jeepney)</div>
          </div>

          <div class="commute-route espana-2">
            <div class="commute-route-esp text-2"> Cubao, Quezon City -- Vito Cruz, Manila (Jeepney) </div>
          </div>

          <div class="commute-route espana-3">
            <a href="commute-pnr-route"><div class="commute-route-esp text-3"> PNR España Station (PNR) </div></a>
          </div>

          <div class="commute-route espana-4">
            <div class="commute-route-esp text-4"> SM Fairview, Quezon City -- Buendia, Pasay </div>
          </div>

          <div class="commute-route espana-5">
            <div class="commute-route-esp text-5"> Quezon Avenue, Quezon City -- EDSA Taft, Pasay </div>
          </div>
        </div>

    </div>
      
      

    <div class="map-zoom-btn-container">
        <div class="zoom-btn-in">+</div>
        <div class="zoom-btn-out">-</div>
    </div>



    
</body>
</html>
